{
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"ultraq"
	],
	"parserOptions": {
		"ecmaVersion": 2020,
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module"
	},
	"env": {
		"browser": true,
		"es6": true,
		"jest": true,
		"node": true
	},
	"rules": {
		"jsdoc/no-undefined-types": ["error", {
			"definedTypes": ["JSX"]
		}]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
