{
	"name": "@ultraq/react-icu-message-formatter",
	"version": "0.4.0",
	"description": "React wrapper for the lightweight ICU message formatter",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/react-icu-message-formatter.git"
	},
	"keywords": [
		"react",
		"icu",
		"message",
		"format",
		"intl",
		"i18n"
	],
	"module": "lib/react-icu-message-formatter.es.js",
	"main": "lib/react-icu-message-formatter.cjs.js",
	"sideEffects": false,
	"scripts": {
		"lint": "eslint \"**/*.js\"",
		"test": "jest",
		"coverage": "cat ./coverage/lcov.info | coveralls",
		"build": "rollup --config",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@babel/runtime": "^7.11.2",
		"@ultraq/array-utils": "^2.0.0"
	},
	"peerDependencies": {
		"@ultraq/icu-message-formatter": "^0.7.0",
		"prop-types": "15",
		"react": "16"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-transform-runtime": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@rollup/plugin-babel": "^5.1.0",
		"@rollup/plugin-commonjs": "^14.0.0",
		"@rollup/plugin-node-resolve": "^8.4.0",
		"@ultraq/icu-message-formatter": "^0.7.0",
		"babel-eslint": "^10.1.0",
		"coveralls": "^3.1.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"eslint": "^7.6.0",
		"eslint-config-ultraq": "^2.3.3",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-react": "^7.20.0",
		"intl": "^1.2.5",
		"jest": "^26.2.2",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rollup": "^2.23.0"
	},
	"engines": {
		"node": ">=10"
	}
}
